<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Final Project Home Page</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&family=Libre+Bodoni:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <header class="two-column-grid-a">
    <div class="logo">
      <img src="images/Jones logo.png" alt="Logo for Jen Jones">
    </div>
    <div class="name">
      <h1>Jen Jones</h1>
      <h2>Graphic Designer</h2>
    </div>
    <nav class="links">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pagelay-out.html">Page Layout</a></li>
        <li><a href="illustration.html">Illustrations</a></li>
        <li><a href="photo_retouch.html">Photo Retouching</a></li>
      </ul>
    </nav>
  </header>
    
    <article class="four-column-grid">
        <div class="illust">
            <h3>Illustrations</h3>
        </div>
        <div class="delta">
            <img src="images/Delta text.jpg" alt="Delta symbol">
        <p class="text">Student project using only typography where the symbol is the hero. This is an exapmle of my photoshop skills. </p>
        </div>
        <div class="grill">
            <img src="images/grill 30.jpg" alt="Cooking grill">
        <p class="text">Professional project for The Restaurant Store. This illustration was used in promotional materials for the grill. The image was created in Illustrator.</p>
        </div>
        <div class="safe">
            <img src="images/safe.jpg" alt="School ina bank safe">
       <p class="text"> Professional project for The PA School Boards Association. This image was on the cover of their quarterly magazine. I created the safe in illustrator.</p>
        </div>
        <div class="anti">
            <img src="images/antibiotics.jpg" alt="Two bottles of antibiotics">
       <p class="text"> Student project to take an ordinary object and remake it in Illustrator.</p>
        </div>
        <div class="cooper">
            <img src="images/cooper booth copy.jpg" alt="Logo for Cooper-Booth Golf Outing">
        <p class="text"> Professional project to create a logo for the annual golf outing. I designed the golf logo and merged it with the Cooper Booth logo. </p>
        </div>
        <div class="apollo">
            <img src="images/apollo.jpg" alt="Apollo space capsule">
       <p class="text"> Student project to take a technical item and create it in Illustrator.</p>
        </div>
    </article>

    <footer class="two-column-grid-c">
      <div class="phone">
        <p>123-453-7890</p>
      </div>
      <div class="email">
        <p>jones123@gmail.com</p>
      </div>
    </footer>

</body>